MainWindow.xaml

<Window x:Class="Curriculum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curriculum"
        xmlns:gen="clr-namescpace:Curriculum.Generation"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="800" Closed="Window_Closed">
    <Grid Background="Black" x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_Selected">
            <ComboBoxItem HorizontalContentAlignment="Center" IsSelected="True">
                <TextBlock Padding="10" Text="Month View"/>
            </ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">
                <TextBlock Padding="10" Text="Week View"/>
            </ComboBoxItem>
        </ComboBox>
        <Grid Margin="5" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="LeftButton">&lt;</Button>
            <Label Grid.Column="1" HorizontalAlignment="Center" x:Name="title">2015 Styczeń</Label>
            <Button Grid.Column="2" Click="RightButton">&gt;</Button>
        </Grid>
        
        <Viewbox x:Name="CalendarContainer" Grid.Row="2">
            
        </Viewbox>
        <Grid x:Name="mainContainer" Grid.Row="3">
			
		</Grid>
    </Grid>
    
</Window>
